{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/ip.js" },
    { "src": "/script.js", "dest": "/public/script.js" },
    { "src": "/style.css", "dest": "/public/style.css" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "builds": [
    { "src": "/api/ip.js", "use": "@vercel/node" },
    { "src": "/public/**", "use": "@vercel/static" }
  ]
}
